# VBlog-Kotlin-Vuetify

./: README.md
backend/: README.md  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/steiner/vblog/: Application.kt  Constants.kt
backend/src/main/kotlin/com/steiner/vblog/exception/: LoginException.kt  RegisterException.kt
backend/src/main/kotlin/com/steiner/vblog/model/: Article.kt  ArticleQuery.kt  ArticleShortcut.kt  ArticleSortBy.kt  ArticleStatus.kt  Category.kt  ImageItem.kt  Tag.kt  User.kt
backend/src/main/kotlin/com/steiner/vblog/plugin/: ErrorHandler.kt  HTTP.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
backend/src/main/kotlin/com/steiner/vblog/request/: LoginRequest.kt  PostArticleRequest.kt  PostCategoryRequest.kt  PostTagRequest.kt  PutArticleRequest.kt  PutCategoryRequest.kt  PutTagRequest.kt  PutUserRequest.kt  RegisterRequest.kt
backend/src/main/kotlin/com/steiner/vblog/route/: RouteArticle.kt  RouteAuthentication.kt  RouteCategory.kt  RouteImage.kt  RouteTag.kt  RouteUser.kt
backend/src/main/kotlin/com/steiner/vblog/service/: ArticleService.kt  CategoryService.kt  ImageItemService.kt  TagService.kt  UserService.kt
backend/src/main/kotlin/com/steiner/vblog/table/: ArticleTag.kt  Articles.kt  Categories.kt  ImageItems.kt  Tags.kt  Users.kt
backend/src/main/kotlin/com/steiner/vblog/util/: ArticleStatusSerializer.kt  CurrentUser.kt  DbQuery.kt  Page.kt  Response.kt  ValidationRules.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/steiner/: ApplicationTest.kt
backend/src/test/kotlin/com/steiner/vblog/: ApplicationTest.kt  DDLTest.kt
spring-backend/: .gitattributes  build.gradle.kts  settings.gradle.kts
spring-backend/gradle/: libs.versions.toml
spring-backend/gradle/wrapper/: gradle-wrapper.properties
spring-backend/src/main/java/com/steiner/vblog/: Constants.java  InitializeRunner.java  SpringBackendApplication.java
spring-backend/src/main/java/com/steiner/vblog/configure/: ApplicationConfigure.java  GlobalExceptionHandler.java
spring-backend/src/main/java/com/steiner/vblog/controller/: ArticleController.java  CategoryController.java  ImageItemController.java  LoginRegisterController.java  SecurityController.java  TagController.java  UserController.java
spring-backend/src/main/java/com/steiner/vblog/exception/: ApplicationYamlLoadException.java  BadRequestException.java  ConstraintNonnullException.java  LoginException.java  NotFoundException.java  NotLoginException.java  RegisterException.java  ServerInternalException.java
spring-backend/src/main/java/com/steiner/vblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ImageItemMapper.java  TagMapper.java  UserMapper.java
spring-backend/src/main/java/com/steiner/vblog/model/: Category.java  ImageItem.java  Tag.java  User.java
spring-backend/src/main/java/com/steiner/vblog/security/: LoginInterceptor.java  SecurityConfigure.java
spring-backend/src/main/java/com/steiner/vblog/service/: ArticleService.java  CategoryService.java  ImageItemService.java  TagService.java  UserService.java
spring-backend/src/main/resources/: application.yaml
spring-backend/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ImageItemMapper.xml  TagMapper.xml  UserMapper.xml
spring-backend/src/test/java/com/steiner/vblog/: ApiTest.java  ArticleMapperTest.java  BuilderTest.java  CategoryMapperTest.java  ServiceTest.java
vue-frontend/: README.md  index.html  package.json  tsconfig.app.json  vite.config.ts
vue-frontend/src/: App.vue  main.ts  router.ts  store.ts  utils.ts
vue-frontend/src/api/: article.ts  authenticate.ts  category.ts  imageitem.ts  index.ts  tag.ts  user.ts
vue-frontend/src/components/: ArticleCard.vue
vue-frontend/src/components/container/: ConstraintBox.vue  Padding.vue  SizedBox.vue  index.ts
vue-frontend/src/components/layouts/: Center.vue  Column.vue  Expand.vue  Row.vue  index.ts
vue-frontend/src/types/: index.ts  models.ts  requests.ts
vue-frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
vue-frontend/src/views/article/: ArticleView.vue  EditArticleView.vue  PostArticleView.vue
vue-frontend/src/views/main/: HomeView.vue  LoginView.vue  RegisterView.vue
vue-frontend/src/views/setting/: CategorySettingView.vue  SettingView.vue  TagSettingView.vue  UserSettingView.vue
(+45 files in other folders)
